<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kaaz Str Payment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #3498db;
    }

    header {
      background-color: #2ecc71;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    main {
      padding: 1rem;
      max-width: 600px;
      margin: auto;
    }

    section {
      margin-bottom: 2rem;
      background-color: #e6e6fa;
      padding: 1rem;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    ul {
      padding-left: 1.2rem;
    }

    li {
      margin-bottom: 0.5rem;
    }

    img {
      max-width: 100%;
      border-radius: 8px;
    }
  </style>
</head>
<body>

<header>
  <h1>Kaaz Str Payment</h1>
</header>

<main>
  <section id="pembayaran">
    <h2>Informasi Pembayaran</h2>
    <ul>
      <li><strong>Dana:</strong> 6285601553761 Gd Namanya
  </section>

  <section id="qris">
   via QRIS? Minta Aja
  </section>
</main>

</body>
</html>